global:
    # BLACK (default)
    black_color:                [0.00,0.00,0.00]
    dark_color:                 [0.250,0.250,0.250]
    mid_color:                  [0.500,0.500,0.500]
    midlight_color:             [0.625,0.625,0.625]
    light_color:                [0.750,0.750,0.750]
    lighter_color:              [0.850,0.850,0.850]
    lightest_color:             [0.900,0.900,0.900]
    ultralight_color:           [0.950,0.950,0.950]
    offwhite_color:             [0.970,0.970,0.970]
    white_color:                [1.00,1.00,1.00]
    transparent:                [0.900,0.900,0.900,0.250]
    route_line:                 [0.000,0.500,1.000]

    # To make Refill's colorize-able icons play nice with other styles
    # we re-state the global here in the Refill color theme to use colorized_icons.
    # This allows the Refill color theme to import *after* say Walkabout icons
    # and then colorize Walkabout's icons. But when imported before Walkabout icons
    # then Walkabout icons would not be colorized as Walkabout icons re-set the
    # global to "" (null).
    sdk_icon_color_style: colorized_icons
