global:
    # BLUE
    black_color:                [0.000,0.337,0.878]
    dark_color:                 [0.141,0.424,0.880]
    mid_color:                  [0.282,0.523,0.910]
    midlight_color:             [0.382,0.585,0.910]
    light_color:                [0.489,0.662,0.940]
    lighter_color:              [0.686,0.783,0.940]
    lightest_color:             [0.805,0.871,0.970]
    ultralight_color:           [0.872,0.915,0.980]
    offwhite_color:             [0.921,0.947,0.990]
    white_color:                [1.00,1.00,1.00]
    transparent:                [0.805,0.871,0.970,0.250] # lighter color at 50%
    route_line:                 [0.502,0.200,0.671]

    # To make Refill's colorize-able icons play nice with other styles
    # we re-state the global here in the Refill color theme to use colorized_icons.
    # This allows the Refill color theme to import *after* say Walkabout icons
    # and then colorize Walkabout's icons. But when imported before Walkabout icons
    # then Walkabout icons would not be colorized as Walkabout icons re-set the
    # global to "" (null).
    sdk_icon_color_style: colorized_icons
