global:
    # BLACK (default)
    black_color:                [0.00,0.00,0.00]
    dark_color:                 [0.250,0.250,0.250]
    mid_color:                  [0.500,0.500,0.500]
    midlight_color:             [0.625,0.625,0.625]
    light_color:                [0.750,0.750,0.750]
    lighter_color:              [0.850,0.850,0.850]
    lightest_color:             [0.900,0.900,0.900]
    ultralight_color:           [0.950,0.950,0.950]
    offwhite_color:             [0.970,0.970,0.970]
    white_color:                [1.00,1.00,1.00]
    transparent:                [0.900,0.900,0.900,0.250]
    route_line:                 [0.000,0.500,1.000]

layers:
    water:
        draw:
            waves:
                color: [0.571,0.905,1.000]
        later:
            draw:
                waves:
                    color: [0.571,0.905,1.000]

        lakes:
            draw:
                waves:
                    color: [0.571,0.905,1.000]

        other-water-areas:
            draw:
                waves:
                    color: [0.571,0.905,1.000]

        swimming_pool:
            draw:
                waves:
                    color: [0.247,0.812,0.847]

        water-boundary-ocean:
            draw:
                coast:
                    color: [0.100,0.805,1.000]

        water_boundaries-not-ocean:
            draw:
                coast:
                    color: [0.100,0.805,1.000]
            riverbank:
                draw:
                    coast:
                        color: [0.100,0.805,1.000]
                        width: [[9, 0.5px], [11, 1px], [14, 2px], [15, 4px]]

        water-area-labels:
            ocean-sea-labels:
                draw:
                    text-blend-order:
                        font:
                            fill: [0.000,0.718,1.000]
                sea-labels:
                    draw:
                        text-blend-order:
                            font:
                                fill: [0.000,0.718,1.000]
            water-line-labels:
                draw:
                    text-blend-order:
                        font:
                            fill: [0.000,0.718,1.000]


    roads:
        path:
            in_park:
                # should `forest` and `wood` be included?
                filter: { landuse_kind: [park,nature_reserve,conservation,golf_course,garden] }
                draw:
                    lines:
                        color: [[15, [0.000,0.812,0.392]], [16, [1.00,1.00,1.00]]]
                        width: [[13, 0px], [14, 0.15px], [16, 0.15px], [18, 2px], [20, 1m]]
                        outline:
                            color: [0.000,0.812,0.392]
                            width: [[13, 0px], [14, 0.15], [16, 0.5px], [17, 1px]]
        pier:
            draw:
                lines:
                    outline:
                        color: [0.100,0.805,1.000]

        airport-lines:
            draw:
                lines:
                    color: [0.282,0.184,0.410]
            taxiway:
                draw:
                    lines:
                        color: [0.282,0.184,0.410]

        ferry:
            draw:
                lines:
                    color: [0.340,0.857,1.000]

        railway:
            draw:
                railway_dash:
                    color: [0.647,0.541,1.000]
    buildings:
        draw:
            polygons:
                color: [1.00,1.00,1.00]
            lines:
                color: [0.50,0.50,0.50]

        # kind_detail:
        #     filter:
        #         kind_detail: true
        #     draw:
        #         polygons:
        #             color: red

        # change building colors
        colored-buildings:
            church:
                filter:
                    any:
                        - kind_detail: [church,temple,cathedral]
                        - landuse_kind: place_of_worship
                draw:
                    polygons:
                        color: [0.00,0.00,0.00]
                    lines:
                        color: [1.00,1.00,1.00]

            public:
                filter:
                    kind_detail: public
                draw:
                    polygons:
                        color: [0.263,0.188,0.439]
                    lines:
                        color: [1.00,1.00,1.00]

            in_park:
                filter:
                    landuse_kind: [park,forest,nature_reserve,conservation,golf_course,garden,zoo]
                draw:
                    polygons:
                        color: [0.157,0.890,0.412]
                    lines:
                        color: [1.00,1.00,1.00]
            university:
                filter:
                    any:
                        - kind_detail: [school,college,university,kindergarten]
                        - landuse_kind: [university,school]
                draw:
                    polygons:
                        color: [0.161,0.773,0.965]
                    lines:
                        color: [1.00,1.00,1.00]
            library:
                filter:
                    any:
                        - kind_detail: library
                        - landuse_kind: library
                draw:
                    polygons:
                        color: [0.965,0.914,0.341]
                    lines:
                        color: [1.00,1.00,1.00]
            hospital:
                filter:
                    any:
                        - kind_detail: hospital
                        - landuse_kind: hospital
                draw:
                    polygons:
                        color: [1.000,0.000,0.000]
                    lines:
                        color: [1.00,1.00,1.00]
            retail:
                filter:
                    any:
                        - kind_detail: [commercial,retail,shop,supermarket]
                        - landuse_kind: retail
                draw:
                    polygons:
                        color: [1.000,0.404,0.839]
                    lines:
                        color: [1.00,1.00,1.00]
            airport:
                filter: { landuse_kind: [aerodrome, runway, taxiway] }
                draw:
                    polygons:
                        color: [0.498,0.302,1.000]
                    lines:
                        color: [1.00,1.00,1.00]

            train-station:
                filter:
                    any:
                        - kind_detail: [train_station,transportation,station,shrine,monastery]
                draw:
                    polygons:
                        color: [0.498,0.302,1.000]
                    lines:
                        color: [1.00,1.00,1.00]

            industrial:
                filter:
                    any:
                        - kind_detail: [industrial,factory]
                        - landuse_kind: industrial
                draw:
                    polygons:
                        color: [0.600,0.600,0.600]
                    lines:
                        color: [1.00,1.00,1.00]

            castle:
                filter:
                    kind_detail: [castle,museum]
                draw:
                    polygons:
                        color: [0.976,0.890,0.212]
                    lines:
                        color: [1.00,1.00,1.00]

        # repeat the colored building rules, nested under the extrude layer, to change the building grid
        footprints:
            extrude:
                church:
                    filter:
                        any:
                            - kind_detail: [church,temple,cathedral]
                            - landuse_kind: place_of_worship
                    draw:
                        polygons:
                            style: building-grid-white

                public:
                    filter:
                        kind_detail: public
                    draw:
                        polygons:
                            style: building-grid-white
                in_park:
                    filter:
                        landuse_kind: [park,forest,nature_reserve,conservation,golf_course,garden,zoo]
                    draw:
                        polygons:
                            style: building-grid-white
                university:
                    filter:
                        any:
                            - kind_detail: [school,college,university,kindergarten]
                            - landuse_kind: [university,school]
                    draw:
                        polygons:
                            style: building-grid-white
                library:
                    filter:
                        any:
                            - kind_detail: library
                            - landuse_kind: library
                    draw:
                        polygons:
                            style: building-grid-white
                hospital:
                    filter:
                        any:
                            - kind_detail: hospital
                            - landuse_kind: hospital
                    draw:
                        polygons:
                            style: building-grid-white
                retail:
                    filter:
                        any:
                            - kind_detail: [commercial,retail,shop,supermarket]
                            - landuse_kind: retail
                    draw:
                        polygons:
                            style: building-grid-white
                airport:
                    filter: { landuse_kind: [aerodrome, runway, taxiway] }
                    draw:
                        polygons:
                            style: building-grid-white

                train-station:
                    filter:
                        any:
                            - kind_detail: [train_station,transportation,station,shrine,monastery]
                    draw:
                        polygons:
                            style: building-grid-white

                industrial:
                    filter:
                        any:
                            - kind_detail: [industrial,factory]
                            - landuse_kind: industrial
                    draw:
                        polygons:
                            style: building-grid-white

                castle:
                    filter:
                        kind_detail: [castle,museum]
                    draw:
                        polygons:
                            style: building-grid-white

    landuse:
        national_park:
            draw:
                dots:
                    color: [0.451,1.000,0.302]

        forest-landcover:
            draw:
                pixel-pattern-light:
                    visible: true
                lines:
                    color: [0.695,1.000,0.610]
                    width: 1px

        parks-and-national-forests-not-national-park:
            draw:
                dots:
                    color: [0.000,0.847,0.408]
                lines:
                    color: [0.000,0.951,0.460]
                    width: 1px
        university:
            draw:
                dots-rev:
                    color: [0.870,0.987,1.000]
                lines:
                    color: [0.870,0.987,1.000]
                    width: 1px

        golf_course:
            draw:
                medium-dots:
                    color: [0.451,1.000,0.302]
                lines:
                    color: [0.710,1.000,0.630]
                    width: 1px

        hospital:
            draw:
                medium-dots:
                    color: [1.000,0.898,0.918]
                lines:
                    color: [1.000,0.898,0.918]
                    width: [[15, 0.5px], [17, 1px]]

        garden:
            draw:
                tiny-dots:
                    color: [0.000,0.847,0.408]
                lines:
                    color: [0.000,0.951,0.460]
                    width: 1px

        pedestrian:
            draw:
                dots:
                    color: [0.854,0.810,1.000]
                lines:
                    color: [0.854,0.810,1.000]
                    width: 1px
            green-stuff:
                draw:
                    dots:
                        color: [0.695,1.000,0.610]

        minor-landuse:
            draw:
                dots:
                    color: [0.854,0.810,1.000]
                lines:
                    color: [0.854,0.810,1.000]
                    width: 1px

        landuse-not-filtered:
            runway:
                draw:
                    polygons:
                        color: [0.282,0.184,0.410]


styles:
    building-grid:
        shaders:
            uniforms:
                u_tex_grid: building-grid
                u_grid_color: [0.50,0.50,0.50]

    building-grid-white:
        base: polygons
        lighting: false
        mix: [scale-buildings]
        texcoords: true
        shaders:
            uniforms:
                u_tex_grid: building-grid-bold
                u_grid_color: global.white_color
            defines:
                WALL_TINT: vec3(1., 3., .993)
            blocks:
                color: |
                    // If it's a wall
                    color.rgb = mix(mix(color.rgb, u_grid_color.rgb, texture2D(u_tex_grid, v_texcoord).a),
                                    color.rgb,
                                    step(.5,dot(vec3(0., 0., 1.), worldNormal())));

    tools:
        base: polygons
        shaders:
            blocks:
                global: |

                    // Stripes
                    //=============================
                    float stripes(vec2 st,float width){
                        return step(width,1.0-abs(sin(st.y*3.14159265358)));
                    }

    building-gradient:
        base: polygons
        mix: tools
        texcoords: true
        shaders:
            blocks:
                color: |
                    vec2 st = v_texcoord.xy;
                    color.rgb += vec3(min((v_world_position.z*.001 + 1.0),3.));
                    color.rgb = mix(color.rgb,vec3(0.00,0.00,0.00),stripes(st*16.,st.y*0.7) );

                    if ( dot(vec3(0.,0.,1.),normal) == 1.0 ) {
                        // If it's a roof
                        color.rgb = vec3(0.990);
                    }

    waves:
        shaders:
            uniforms:
                u_lighter: [0.571,0.905,1.000] #global.lighter_color
                u_lightest: [0.950,0.950,0.950] #global.lightest_color

    coast:
        base: lines
        mix: [space-constant]
        blend: overlay
        shaders:
            blocks:
                global: |
                    mat2 rotate2d(float angle){
                        return mat2(cos(angle),-sin(angle),
                                    sin(angle),cos(angle));
                    }

                    float stripes(vec2 st){
                        st = rotate2d(3.14159265358*-0.25 )*st;
                        //return step(.9,1.0-smoothstep(.5,1.,abs(sin(st.x*3.14159265358))));
                        return step(.75,1.0-smoothstep(.75,1.,abs(sin(st.x*3.14159265358)))); // more spaced out stripes?
                    }
                color: |
                    vec2 st = getConstantCoords();
                    color = mix(vec4(color.rgb, 0.4), vec4(0.0), stripes(st*130.))*.98; // transparent stripes

    pixel-pattern-light:
        shaders:
            uniforms:
                u_tint: [0.853,1.000,0.790]

    railway_dash:
        base: lines
        dash: [0.25, 1.0]
        dash_background_color: [0.984,0.980,1.000]

textures:
    building-grid:
        url: ../images/building-grid.gif

    building-grid-bold:
        url: ../images/building-grid-bold.gif
