global:
    # BLUE
    black_color:                  [0.000,0.337,0.878]
    dark_color:                   [0.141,0.424,0.880]
    mid_color:                    [0.282,0.523,0.910]
    midlight_color:               [0.382,0.585,0.910]
    extralight_color:             [0.451,0.639,0.940]
    light_color:                  [0.489,0.662,0.940]
    lighter_color:                [0.686,0.783,0.940]
    lightest_color:               [0.805,0.871,0.970]
    ultralight_color:             [0.872,0.915,0.980]
    offwhite_color:               [0.921,0.947,0.990]
    white_color:                  [1.000,1.000,1.000]
    transparent:                  [0.805,0.871,0.970,0.25]
    route_line:                   [0.502,0.200,0.671]

    text_fill:                    global.black_color
    text_stroke:                  [1.00,1.00,1.00,0.75]

    playas_color:                 [0.941,0.967,1.000]
    no_texture_water_color:       [0.805,0.871,0.970]

    # TERRAIN SHADING COLORS
    shading_earth_tint_color:     global.lighter_color
    shading_earth_fill_color:     global.white_color
    shading_landuse_tint_color:   global.light_color
    shading_landuse_fill_color:   [0.960,0.974,1.000]

    shading_river_tint_color:     [0.470,0.650,0.940]
    shading_river_fill_color:     global.offwhite_color

    shading_dark_earth_tint_color:     global.light_color
    shading_dark_earth_fill_color:     global.white_color
    shading_dark_landuse_tint_color:   global.mid_color
    shading_dark_landuse_fill_color:   [0.950,0.968,1.000] #[0.980,0.980,0.980]

    # TERRAIN PATTERN COLORS
    pattern_earth_dot_color:              global.white_color
    pattern_earth_fill_color:             [0.950,0.968,1.000]
    pattern_landuse_dot_color:            global.white_color
    pattern_landuse_fill_color:           global.ultralight_color

    pattern_dark_earth_dot_color:              global.white_color
    pattern_dark_earth_fill_color:             [0.908,0.931,0.974]
    pattern_dark_landuse_dot_color:            global.white_color
    pattern_dark_landuse_fill_color:           [0.810,0.881,0.980] #global.lightest_color

    pattern_river_tint:           [0.496,0.686,0.993] #[0.470,0.650,0.940]
    pattern_river_fill:           global.offwhite_color #global.white_color
    pattern_dark_river_tint:           global.light_color
    pattern_dark_river_fill:           global.ultralight_color

    # BATHYMETRY SHADING COLORS
    shading_bathymetry_tint_color:          [0.171,0.454,0.910]
    shading_bathymetry_fill_color:          global.lightest_color
    shading_dark_bathymetry_tint_color:     global.black_color
    shading_dark_bathymetry_fill_color:     global.lightest_color

    # BATHYMETRY PATTERN COLORS
    pattern_bathymetry_color:   global.ultralight_color
    pattern_bathymetry_bg_color:    [0.771,0.838,0.940]
    pattern_dark_bathymetry_color:   [0.901,0.927,0.970] #global.offwhite_color
    pattern_dark_bathymetry_bg_color:    global.lighter_color

    # To make Refill's colorize-able icons play nice with other styles
    # we re-state the global here in the Refill color theme to use colorized_icons.
    # This allows the Refill color theme to import *after* say Walkabout icons
    # and then colorize Walkabout's icons. But when imported before Walkabout icons
    # then Walkabout icons would not be colorized as Walkabout icons re-set the
    # global to "" (null).
    sdk_icon_color_style: colorized_icons

    sdk_terrain_shading_earth_style: terrain-shading-earth
    sdk_terrain_shading_landuse_style: terrain-shading-landuse
    sdk_terrain_shading_bathymetry_style: terrain-shading-bathymetry

textures:
    sdk_terrain_texture:
        url: images/refill-spheremap-light.jpg

styles:
    riverlines:
        shaders:
            uniforms:
                u_tint: [0.626,0.738,0.920]
