global:
    # PINK ORANGE
    black_color:               [1.000,0.227,0.580]
    dark_color:                [1.000,0.502,0.733]
    mid_color:                 [1.000,0.576,0.769]
    midlight_color:            [1.000,0.663,0.816]
    light_color:               [0.996,0.757,0.867]
    lighter_color:             [1.000,0.831,0.910]
    lightest_color:            [1.000,0.894,0.941]
    ultralight_color:          [1.000,0.929,0.965]
    offwhite_color:            [1.000,0.973,0.984]
    white_color:               [1.000,1.000,1.000]
    transparent:               [1.000,0.831,0.910,0.250]
    route_line:                [0.369,0.349,0.729]

    # YELLOW
    two_color_black: [0.730,0.633,0.000]
    two_color_dark: [0.910,0.789,0.000]
    two_color_mid: [0.980,0.885,0.265]
    two_color_midlight: [0.976,0.898,0.400]
    two_color_light: [0.980,0.919,0.519]
    two_color_lighter: [0.980,0.938,0.666]
    two_color_lightest: [1.000,0.969,0.770]
    two_color_ultralight: [1.000,0.980,0.850]
    two_color_offwhite: [1.000,0.992,0.940]

    # To make Refill's colorize-able icons play nice with other styles
    # we re-state the global here in the Refill color theme to use colorized_icons.
    # This allows the Refill color theme to import *after* say Walkabout icons
    # and then colorize Walkabout's icons. But when imported before Walkabout icons
    # then Walkabout icons would not be colorized as Walkabout icons re-set the
    # global to "" (null).
    sdk_icon_color_style: colorized_icons

layers:
    water:
        draw:
            polygons:
                style: waves
                color: [[1, global.two_color_lightest], [13, global.two_color_lighter]]
        later:
            draw:
                polygons:
                    style: waves
                    color: [[1, global.two_color_lightest], [13, global.two_color_lighter]]

        lakes:
            draw:
                polygons:
                    style: waves
                    color: [[1, global.two_color_lightest], [13, global.two_color_lighter]]

        other-water-areas:
            draw:
                polygons:
                    style: waves
                    color: [[1, global.two_color_lightest], [13, global.two_color_lighter]]

        swimming_pool:
            draw:
                polygons:
                    style: waves
                    color: [[1, global.two_color_lightest], [13, global.two_color_lighter]]

        water-boundary-ocean:
            draw:
                lines:
                    style: coast
                    color: global.two_color_mid

        water_boundaries-not-ocean:
            draw:
                lines:
                    style: coast
                    color: global.two_color_mid
            riverbank:
                draw:
                    lines:
                        style: coast
                        color: global.two_color_mid

    roads:
        railway:
            draw:
                lines:
                    style: railway_dash
                    color: global.two_color_midlight

        ferry:
            draw:
                lines:
                    color: global.two_color_midlight

        airport-lines:
            draw:
                lines:
                    color: global.two_color_midlight
            taxiway:
                draw:
                    lines:
                        color: global.two_color_lightest


    landuse:
        national_park:
            draw:
                polygons:
                    style: dots
                    color: global.two_color_lighter

        parks-and-national-forests-not-national-park:
            draw:
                polygons:
                    style: dots
                    color: global.two_color_lighter

        farm:
            draw:
                polygons:
                    style: tiny-dots
                    color: global.two_color_lightest

        university:
            draw:
                polygons:
                    style: dots-rev
                    color: global.two_color_ultralight

        cemetery:
            draw:
                polygons:
                    style: tiny-dots
                    color: global.two_color_light

        golf_course:
            draw:
                polygons:
                    style: medium-dots
                    color: global.two_color_lightest

        hospital:
            draw:
                polygons:
                    style: medium-dots
                    color: global.two_color_lightest

        recreation_ground:
            draw:
                polygons:
                    style: dots-rev-grid
                    color: global.two_color_offwhite

        stadium:
            draw:
                polygons:
                    style: dots-rev-grid
                    color: global.two_color_lightest

        man-made:
            draw:
                polygons:
                    style: horizontal-bars
                    color: global.two_color_lighter

        tier5:
            tourism-related:
                draw:
                    polygons:
                        style: dots
                        color: global.two_color_lighter
            beach:
                draw:
                    polygons:
                        style: dots
                        color: global.two_color_light

        garden:
            draw:
                polygons:
                    style: tiny-dots
                    color: global.two_color_lighter

        parking:
            draw:
                polygons:
                    style: horizontal-bars-rev
                    color: global.two_color_offwhite

        pedestrian:
            draw:
                polygons:
                    style: dots
                    color: global.two_color_ultralight

        pitch:
            draw:
                polygons:
                    style: tiny-dots
                    color: global.two_color_light
                outline:
                    color: global.two_color_light

        playground:
            draw:
                polygons:
                    style: dots-rev
                    color: global.two_color_lightest

        school:
            draw:
                polygons:
                    style: dots-rev
                    color: global.two_color_ultralight

        minor-landuse:
            draw:
                polygons:
                    style: dots
                    color: global.two_color_lighter

        landuse-not-filtered:
            runway:
                draw:
                    polygons:
                        color: global.two_color_lighter

    buildings:
        draw:
            polygons:
                color: global.white_color
            lines:
                color: [[14, global.two_color_midlight], [17, global.two_color_dark]]

        footprints:
            extrude:
                draw:
                    polygons:
                        color: global.white_color
                    lines:
                        color: [[14, global.two_color_midlight], [17, global.two_color_dark]]

    boundaries:
        country:
            draw:
                country-outerline:
                    color: global.two_color_lighter

        other_country_boundary_disputed_etc:
            draw:
                dashed:
                    color: global.two_color_lighter
            disputed:
                draw:
                    dashed_big:
                        color: global.two_color_lighter

        region:
            draw:
                lines:
                    color: global.two_color_lightest

styles:
    railway_dash:
        base: lines
        dash: [0.25, 1.0]
        dash_background_color: global.two_color_offwhite

    waves:
        shaders:
            uniforms:
                u_lighter: global.two_color_lighter
                u_lightest: global.two_color_ultralight

    coast:
        shaders:
            defines:
                OPACITY: 1.0

    building-grid:
        shaders:
            uniforms:
                u_grid_color: global.two_color_dark

    pixel-pattern-light:
        shaders:
            uniforms:
                u_tint: global.two_color_lightest

    pixel-pattern-bright:
        shaders:
            uniforms:
                u_tint: global.two_color_lightest

textures:
    building-grid:
        url: images/building-grid-hi-contrast3.gif


