global:
    #label visibility
    icon_size:                      [[13, '14px'], [16, '18px'], [18, '19px']]
    text_visible_continent:         true
    text_visible_admin:             true
    text_visible_populated_places:  true
    icon_visible_populated_places:  true
    text_visible_neighbourhoods:    false
    text_visible_neighbourhoods_e:  false
    text_visible_building:          false                       # false for default
    text_visible_address:           false                       # false for default
    text_visible_water_labels:      true
    text_visible_island:            false
    label_visible_landuse_green:    true                        #this needs work
    icon_visible_landuse_green:     false                       #this needs work
    text_visible_landuse_green:     true
    icon_size_green:                [[0, '0px']]                # 0px for no, default, more  [[13, 14px], [16, 18px], [18, 19px]]
    icon_size_green_l:              [[0, '0px']]                # 0px for no, default, more  [[14,24px],[16,32px]]
    label_visible_poi_landuse:      false                       #false on default
    icon_visible_poi_landuse:       false                       #false on default
    text_visible_poi_landuse:       true
    icon_visible_poi_landuse_e:     false                       #false on default
    text_visible_landuse_generic:   false                       # false for default
    label_visible_station:          true
    icon_visible_station:           false                       #false on default, this needs work
    text_visible_station:           true
    text_visible_highway:           true
    text_visible_trunk_primary:     false
    text_visible_secondary:         false
    text_visible_tertiary:          false
    text_visible_minor_road:        false
    text_visible_service_road:      false
    text_visible_path:              false
    text_visible_piste:             false
    text_visible_steps:             false
    text_visible_aerialway:         false
    text_visible_exits:             false
    text_visible_airport_gate:      true

    sdk_road_shields:               false

layers:
    pois:
        filter:
            all:
                - not: { kind: [building,address,farm,tree,apron,residential,commercial,industrial] }
                # White list a few kinds to "always" show per the tile zoom inclusion, else test feature's min_zoom
                #- function() { return feature.min_zoom <= $zoom }
                - function() { return feature.min_zoom <= ($zoom - 4) }

    places:
        populated-places:
            draw:
                colorized-icons:
                    buffer: 48px
                text-blend-order:
                    buffer: 48px
