global:
    #label visibility
    icon_size:                      [[13, '14px'], [16, '18px'], [18, '19px']]
    text_visible_continent:         true
    text_visible_admin:             true
    text_visible_populated_places:  true
    icon_visible_populated_places:  true
    text_visible_neighbourhoods:    true
    text_visible_neighbourhoods_e:  true
    text_visible_building:          true                        # false for default
    text_visible_address:           true                        # false for default
    text_visible_water_labels:      true
    text_visible_island:            true
    label_visible_landuse_green:    true                        #this needs work
    icon_visible_landuse_green:     true                        #this needs work
    text_visible_landuse_green:     true
    icon_size_green:                [[13, '14px'], [16, '18px'], [18, '19px']]      # 0px for no, default, more  [[13, '14px'], [16, '18px'], [18, '19px']]
    icon_size_green_l:              [[14, '24px'], [16, '32px']]                    # 0px for no, default, more  [[14, '24px'], [16, '32px']]
    label_visible_poi_landuse:      true                        #false on default
    icon_visible_poi_landuse:       true                        #false on default
    text_visible_poi_landuse:       true
    icon_visible_poi_landuse_e:     true                        #false on default
    text_visible_landuse_generic:   true                        # false for default
    label_visible_station:          true
    icon_visible_station:           true                        #false on default, this needs work
    text_visible_station:           true
    text_visible_highway:           true
    text_visible_trunk_primary:     true
    text_visible_secondary:         true
    text_visible_tertiary:          true
    text_visible_minor_road:        true
    text_visible_service_road:      true
    text_visible_path:              true
    text_visible_piste:             true
    text_visible_steps:             true
    text_visible_aerialway:         true
    text_visible_exits:             true
    text_visible_airport_gate:      true

    sdk_road_shields:               true

layers:
    places:
        draw:
            colorized-icons:
                buffer: 0px
            text-blend-order:
                buffer: 0px

        populated-places:
            draw:
                colorized-icons:
                    buffer: 0px
                text-blend-order:
                    buffer: 0px

            z8-50k-below:
                filter:
                    population: true
                draw:
                    colorized-icons:
                        buffer: 0px
            z9-10k-below:
                filter:
                    population: true
                draw:
                    colorized-icons:
                        buffer: 0px
            z9-no-population:
                filter:
                    population: false
                draw:
                    colorized-icons:
                        buffer: 0px

        region:
            draw:
                text-blend-order:
                    visible: true

            region-z7-z8:
                draw:
                    text-blend-order:
                        visible: true
                pesky:
                    draw:
                        text-blend-order:
                            visible: true

        neighbourhoods:
            draw:
                text-blend-order:
                    buffer: 0px

    pois:
        filter:
            all:
                - kind: true                # this forces things like trees to display always
        draw:
            colorized-icons:
                buffer: 0px

        no-name:
            filter: { name: false }
            draw:
                colorized-icons:
                    visible: true
            # eg park polygons in SF that have area but no name, sigh
            no-name-no-area:
                filter:
                    kind: true
                    name: false
                draw:
                    colorized-icons:
                        visible: true

        # the server should be setting better values here
        z-server-friend:
            hide-until-z12-any:
                draw:
                    colorized-icons:
                        visible: true
            hide-until-z14-any:
                draw:
                    colorized-icons:
                        visible: true
            hide-until-z15-any:
                draw:
                    colorized-icons:
                        visible: true
            hide-until-z15-no-area:
                draw:
                    colorized-icons:
                        visible: true
            hide-until-z15-with-area:
                draw:
                    colorized-icons:
                        visible: true
            hide-until-z16-any:
                draw:
                    colorized-icons:
                        visible: true
            hide-until-z16-no-area:
                draw:
                    colorized-icons:
                        visible: true
            # no POIs for commercial, residential
            hide-until-z17-any:
                draw:
                    colorized-icons:
                        visible: true
            hide-until-z17-with-area:
                draw:
                    colorized-icons:
                        visible: true
            hide-until-z17-no-area:
                draw:
                    colorized-icons:
                        visible: true
            hide-until-z18-any:
                draw:
                    colorized-icons:
                        visible: true
            hide-until-z18-no-area:
                draw:
                    colorized-icons:
                        visible: true
            hide-until-z19-any:
                draw:
                    colorized-icons:
                        visible: true

            # hide based on kind and area filters
            military-early:
                draw:
                    colorized-icons:
                        visible: true
            university-early:
                draw:
                    colorized-icons:
                        visible: true
            school-early:
                draw:
                    colorized-icons:
                        visible: true
            garden-area-early:
                draw:
                    colorized-icons:
                        visible: true
            cemetery-early:
                draw:
                    colorized-icons:
                        visible: true
            golf_course-early:
                draw:
                    colorized-icons:
                        visible: true
            office-early:
                draw:
                    colorized-icons:
                        visible: true
            landuse-labels-green-areas-not-national-park:
                draw:
                    colorized-icons:
                        visible: true
                wilderness-areas-early:
                    draw:
                        colorized-icons:
                            visible: true
                not-national-park:
                    early:
                        draw:
                            colorized-icons:
                                visible: true
            landuse-labels-not-any-above:
                draw:
                    colorized-icons:
                        visible: true
            glacier:
                draw:
                    colorized-icons:
                        visible: true