global:
    #label visibility
    icon_size:                      [[13, '14px'], [16, '18px'], [18, '19px']]
    text_visible_continent:         true
    text_visible_admin:             true
    text_visible_populated_places:  true
    icon_visible_populated_places:  true
    text_visible_neighbourhoods:    true
    text_visible_neighbourhoods_e:  true
    text_visible_building:          true                        # false for default
    text_visible_address:           true                        # false for default
    text_visible_water_labels:      true
    text_visible_island:            true
    label_visible_landuse_green:    true                        #this needs work
    icon_visible_landuse_green:     true                        #this needs work
    text_visible_landuse_green:     true
    icon_size_green:                [[13, '14px'], [16, '18px'], [18, '19px']]      # 0px for no, default, more  [[13, '14px'], [16, '18px'], [18, '19px']]
    icon_size_green_l:              [[14, '24px'], [16, '32px']]                    # 0px for no, default, more  [[14, '24px'], [16, '32px']]
    label_visible_poi_landuse:      true                        #false on default
    icon_visible_poi_landuse:       true                        #false on default
    text_visible_poi_landuse:       true
    icon_visible_poi_landuse_e:     true                        #false on default
    text_visible_landuse_generic:   true                        # false for default
    label_visible_station:          true
    icon_visible_station:           true                        #false on default, this needs work
    text_visible_station:           true
    text_visible_highway:           true
    text_visible_trunk_primary:     true
    text_visible_secondary:         true
    text_visible_tertiary:          true
    text_visible_minor_road:        true
    text_visible_service_road:      true
    text_visible_path:              true
    text_visible_piste:             true
    text_visible_steps:             true
    text_visible_aerialway:         true
    text_visible_exits:             true
    text_visible_airport_gate:      true

    sdk_road_shields:               true

layers:
    pois:
        filter:
            all:
                - not: { kind: [building,address,farm,tree,apron,residential,commercial,industrial] }
                # White list a few kinds to "always" show per the tile zoom inclusion, else test feature's min_zoom
                #- function() { return feature.min_zoom <= $zoom }
                - function() { return feature.min_zoom <= ($zoom - 1) }

        draw:
            colorized-icons:
                buffer: 56px

        # new for this labels variant
        poi_labels-z17:
            filter: { $zoom: [17,18,19] }
            draw:
                colorized-icons:
                    buffer: 26px

        # new for this labels variant
        poi_labels-z19:
            filter: { $zoom: { min: 20 } }
            draw:
                colorized-icons:
                    buffer: 3px

    buildings:
        building-labels:
            filter:
                all:
                    - { $zoom: { min: 19 } }
                    - $geometry: point
                    - kind: [false, building, university, college, school, kindergarten]
                    - function() { return global.text_visible_building; }
                any:
                    - { $zoom: [17], area: { min: 3000 }, name: true }
                    - { $zoom: [17], area: { min: 2000 }, kind: [university, college, school, kindergarten] }
                    - { $zoom: [18], area: { min: 1000 }, name: true }
                    - { $zoom: [18], kind: [university, college, school, kindergarten] }
                    - { $zoom: [19], area: { min: 200 }, name: true }
                    - { $zoom: { min: 19 }, kind: [university, college, school, kindergarten] }
                    - { $zoom: { min: 20 }, name: true }
